bartick/custom-interactions/action.yml
name: 'Custom Interaction'
description: 'A simple interactions library to help you create custom interactions for your github issues and pull requests'
author: 'bartick'
inputs: 
  token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  pr-message:
    description: 'Comment to post on an individual''s PR'
  pr-number:
    description: 'Number of pull request interactions to trigger the comment'
    default: '1'
  pr-once:
    description: 'Only post the comment once per PR'
    default: 'true'
  issue-message:
    description: 'Comment to post on an individual''s issue'
  issue-number:
    description: 'Number of issue interactions to trigger the comment'
    default: '1'
  issue-once:
    description: 'Only post the comment once per issue'
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'play-circle'
  color: 'green'

malivinayak/Trip-Management-System/.github/workflows/AutoIssuePRMeassage.yml
- uses: bartick/custom-interactions@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Thank you for opening this issue in our repository, I have just notified all maintainers so one of our maintainers will get in touch with you soon.
    pr-message: |
      Thank you for opening your pull request in our repository, <br>In order to merge it in main branch one approved Review must be required.
    pr-once: false
    issue-once: false
    pr-number: 10
    issue-number: 10

bartick/custom-interactions/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Thanks for opening this issue! One of our maintainers will get back to you shortly.
    pr-message: |
      Thanks for opening this PR! One of our maintainers will get back to you shortly.
    pr-once: false
    issue-once: false
    pr-number: 0
    issue-number: 0

malivinayak/Multi-Programming/.github/workflows/greeting.yml
- uses: bartick/custom-interactions@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Thank you for opening this issue in our repository, I have just notified to @Vinayak Sir, he will get in touch with you soon regarding this issue.
    pr-message: |
      Thank you for opening your pull request in our repository, 
      I have just notified to @Vinayak Sir,
      Be sure to follow all of hacktoberfest's guidelines for accepting PRs
    pr-once: false
    issue-once: false
    pr-number: 10
    issue-number: 10